APP_NAME=application_name
APP_KEY=secret
PORT=4000
APP_URL=http://localhost:${PORT}

CLIENT_APP_URL=http://localhost:3000
SESSION_SECRET=secret
JWT_SECRET=secret
JWT_EXPIRY=86400000

# DATABASE_URL="postgresql://neondb_owner:npg_NsAOIKJy4l5j@ep-rapid-grass-a4ztrrcp-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL=


REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_APP_ID=aaa
GOOGLE_APP_SECRET=aa
GOOGLE_CALLBACK_URL=${APP_URL}/api/auth/google/redirect

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# system user
SYSTEM_USERNAME=admin
SYSTEM_EMAIL=admin@example.com
SYSTEM_PASSWORD=12356